<!--pages/houseManage/openRecord/openRecord.wxml-->
<view class='hidden'>
  <view class='bg-c'>
    <!--暂无记录  -->
    <view>
      <view class='open'>
        <image src='../../../image/house/opendoor.png' class='open-icon' mode='widthFix'></image>
      </view>
      <view class='noRecord'>暂无开门记录~</view>
    </view>
  </view>
</view>
<view class='haveRecord'>
  <view class='bg-c'>
    <view class='openCon' bindtap='openClick'>
      <view class='dataItem'>
        <view>
          <text class='openData'>2018-05-28</text>
          <view class='color openTime'>开门时间</view>
        </view>
        <view class='openRight'>
          <view class='complete'>
            <text class='complete-icon'></text>
          </view>
          <text class="{{open?'jtTop':'jt'}}"></text>
        </view>
      </view>
      <view class="{{open?'show':'hidden'}} timeItems">
        <view class='timeList'>
          <view class='timeLeft'>
            <view class='timeCen'>
              <text class='fonzCol times'>7:30</text>
              <view class='fonzCol pm'>PM</view>
            </view>
            <text class='timeIcon'></text>
            <text class='doorName'>桑泰丹化府2221</text>
          </view>
          <view>
            <text class='doorName'>开门成功</text>
          </view>
        </view>
        <view class='timeList'>
          <view class='timeLeft'>
            <view class='timeCen'>
              <text class='fonzCol times'>7:30</text>
              <view class='fonzCol pm'>PM</view>
            </view>
            <text class='timeIcon'></text>
            <text class='doorName'>桑泰丹化府2221</text>
          </view>
          <view>
            <text class='doorName'>开门成功</text>
          </view>
        </view>
        <view class='timeList'>
          <view class='timeLeft'>
            <view class='timeCen'>
              <text class='fonzCol times'>7:30</text>
              <view class='fonzCol pm'>PM</view>
            </view>
            <text class='timeIcon'></text>
            <text class='doorName'>桑泰丹化府2221</text>
          </view>
          <view>
            <text class='doorName'>开门成功</text>
          </view>
        </view>
        <view class='timeList'>
          <view class='timeLeft'>
            <view class='timeCen'>
              <text class='fonzCol times'>7:30</text>
              <view class='fonzCol pm'>PM</view>
            </view>
            <text class='timeIcon'></text>
            <text class='doorName'>桑泰丹化府2221</text>
          </view>
          <view>
            <text class='doorName'>开门成功</text>
          </view>
        </view>
        <text class='sjz'></text>
      </view>
    </view>
    <view class='openCon'>
      <view class='dataItem'>
        <view>
          <text class='openData'>2018-05-28</text>
          <view class='color openTime'>开门时间</view>
        </view>
        <view class='openRight'>
          <view class='complete'>
            <text class='complete-icon'></text>
          </view>
          <text class='jt'></text>
        </view>
      </view>
    </view>
    <view class='openCon'>
      <view class='dataItem'>
        <view>
          <text class='openData'>2018-05-28</text>
          <view class='color openTime'>开门时间</view>
        </view>
        <view class='openRight'>
          <view class='complete'>
            <text class='complete-icon'></text>
          </view>
          <text class='jt'></text>
        </view>
      </view>
    </view>
  </view>
</view>