/* pages/me/me.wxss */

.bg-c {
  background: rgb(245, 245, 245);
}

.me-top {
  width: 100%;
  background: rgb(3, 181, 194);
  text-align: center;
  color: #fff;
  margin-bottom: 12rpx;
  padding-top: 40rpx;
}

.myHead {
   width: 132rpx;
   height: 132rpx;  
   margin: 0 auto;
   border-radius: 50%; 
   border: 6rpx solid #fff; 
}

.head-icon {
  /* width: 100%; */
  /* border: 6rpx solid #fff; */
  width: 132rpx;
  height: 132rpx;
  border-radius: 100%;
}
.getUser{
  width: 80%;
  border-radius: 42rpx;
}
.userName {
  font-size: 36rpx;
  display: block;
  font-weight: bold;
  margin-top: 30rpx;
}

.me-tabs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 130rpx;
}

.me-tabs .icons {
  width: 44rpx;
  height: 42rpx;
  margin: 0 auto;
  margin-bottom: 18rpx;
}

.txt {
  font-size: 22rpx;
  margin-top: 8rpx;
}

.fd-icon, .kf-icon {
  width: 100%;
}

.lists {
  font-size: 32rpx;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 90rpx 0 110rpx 0;
  background: #fff;
  justify-content: center;
  box-sizing: border-box;
}

.lists .items {
  height: 100%;
   width: 33.3%; 
  text-align: center;
  margin: 0 auto;
  border-right: 2rpx solid rgb(229, 229, 229);
}

.lists .items:last-child {
  border-right: none;
}

.listItem .lists:first-child .items-Img {
  width: 54rpx;
  margin: 0 auto;
}

.list-icon {
  width: 54rpx;
  height: 54rpx;
}

.lists .list_txt {
  color: rgb(153, 153, 153);
  font-size: 22rpx;
  margin-top: 14rpx;
}

.lists :first-child .list_txt {
  margin-top: 20rpx;
}

.switch {
  margin-top: 28rpx;
  padding-bottom: 78rpx;
  height: auto;
}

.switch .switchBtn {
  display: inline-block;
  width: 168rpx;
  height: 38rpx;
  border-radius: 22rpx;
  background: #fff;
  color: rgb(3, 181, 194);
  line-height: 38rpx;
  border: 4rpx solid #fff;
  font-size: 26rpx;
}

.switch .active {
  background: rgb(3, 181, 194);
  color: #fff;
}
