/* pages/me/me.wxss */

.bg-c {
  background: rgb(245, 245, 245);
}

.me-top {
  width: 100%;
  background: rgb(3, 181, 194);
  text-align: center;
  color: #fff;
  margin-bottom: 12rpx;
}

.myHead {
  padding-top: 40rpx;
}

.head-icon {
  width: 158rpx;
  height: 160rpx;
  border-radius: 100%;
}

.userName, .userId {
  font-size: 36rpx;
  display: block;
}

.me-tabs {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 130rpx;
}

.me-tabs .icons {
  width: 44rpx;
  height: 42rpx;
  margin: 0 auto;
  margin-bottom: 18rpx;
}

.txt {
  font-size: 22rpx;
  margin-top: 8rpx;
}

.fd-icon, .kf-icon {
  width: 100%;
}

.listItem {
  width: 100%;
  background: #fff;
  padding: 26rpx 66rpx;
  box-sizing: border-box;
}

.lists {
  font-size: 32rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lists .items {
  width: 50%;
  text-align: center;
  height: 308rpx;
  margin: 0 auto;
}

.listItem .lists:first-child {
  border-bottom: 2rpx solid rgb(245, 245, 245);
}

.lists .items:nth-child(2) {
  border-left: 2rpx solid rgb(245, 245, 245);
}

.listItem .lists:first-child .items-Img {
  margin-top: 110rpx;
  width: 100%;
}

.listItem .lists:last-child .items-Img {
  margin-top: 72rpx;
}

.list-icon {
  width: 54rpx;
  height: 54rpx;
}

.lists .list_txt {
  color: rgb(51, 51, 51);
  font-size: 24rpx;
  margin-top: 40rpx;
}

.switch {
  margin-top: 20rpx;
  padding-bottom: 38rpx;
}

.switch .switchBtn {
  width: 148rpx;
  height: 42rpx;
  border-radius: 22rpx;
  background: #fff;
  color: rgb(3, 181, 194);
  line-height: 42rpx;
  font-size: 26rpx;
  padding-bottom: 38rpx;
}

.switch .active {
  background: rgb(212, 212, 212);
}
