/* pages/authen/authen.wxss */
.bg-c{
  box-sizing: border-box;
  overflow-x: hidden;
}
.ts-text {
  text-align: center;
  font-size: 24rpx;
  color: rgb(153, 153, 153);
  padding-top: 48rpx;
}

.positive {
  width: 462rpx;
  height: 294rpx;
  margin: 0 auto;
  position: relative;
}

.posiImg {
  width: 462rpx;
  height: 294rpx;
  border: 2rpx dashed rgb(204, 204, 204);
  border-radius: 20rpx;
  margin: 28rpx auto;
  background: #fff;
}
.positive .posiImg .posi{
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 20rpx;
}

.upload {
  width: 106rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -54rpx;
  margin-left: -53rpx;
}

.upload .uplodImg {
  width: 100%;
  background-size: cover;
}
.txt{
  width: 100%;
  text-align: center;
  margin: 26rpx 0 56rpx 0;
  font-size: 36rpx;
}
.submit{
  margin-top: 96rpx;
}
.submit .subBtn{
  width: 596rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  color: #fff;
  background: rgb(0, 177, 197);
  border-radius: 44rpx;
  box-shadow: 0 16rpx 8rpx 2rpx rgba(37,215,204,0.09);
}
/*认证成功  */
.success{
  width: 100%;
  /* height: 464rpx; */
  background: #fff;
  margin-top: 2rpx;
  text-align: center;
}

.successImg{
  width: 106rpx;
  height: 108rpx;
  margin: 0 auto;
}
.successImg .successIcn{
  width: 100%;
  height: 100%;
  background-size: cover;
}
.success .con{
  padding: 122rpx 0 94rpx 0;
}
.success .successTxt{
  font-size: 48rpx;
  margin-top: 30rpx;
}

.success .canTxt{
  font-size: 30rpx;
  color: rgb(80, 80, 80);
  margin-top: 28rpx;
}

.backBtn{
  width: 596rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  background: rgb(0, 177, 197);
  border-radius: 44rpx;
  margin-top: 30rpx;
  font-size: 36rpx;
  box-shadow: 0 16rpx 8rpx 2rpx rgba(37,215,204,0.09);
}