<!--pages/houseManage/houseStatus/houseStatus.wxml-->
<view class='houseStatus'>
  <form bindsubmit='preserve'>
    <view class='houseItems'>
      <view>
        <text class='textOne'>房屋状态</text>
        <text class='color'>用于显示房屋的状态</text>
      </view>
      <view class='houseRight'>
        <text class='txtCol'>已入住</text>
        <view class='complete'>
          <text class='complete-icon'></text>
        </view>
        <text class='jt'></text>
      </view>
    </view>
    <view class='houseItems'>
      <view>
        <text class='textOne'>房屋面积</text>
        <text class='color'>用于显示房源的面积</text>
      </view>
      <view class='place'>
        <input class='textTwo' name='houseArea' value='{{houseArea}}' placeholder='请输入房屋面积' placeholder-class='col'></input>
        <text class='area'>m²</text>
      </view>
    </view>
    <view class='DoorDetails'>
      <view class='houseItems' bindtap="powerDrawer" data-statu="open">
        <view>
          <text class='textOne'>房屋户型</text>
          <text class='color houseDoor'>房屋户型的详细信息</text>
        </view>
        <view class='houseRight'>
          <text class='txtCol'>修改</text>
          <view class='complete'>
            <text class='complete-icon'></text>
          </view>
          <text class='jt'></text>
        </view>
      </view>
      <view class='hxDetails'>
        <text name='ws'>{{houseType.ws}}室</text>
        <text>{{houseType.kt}}厅</text>
        <text>{{houseType.cf}}厨</text>
        <text>{{houseType.gwc}}公共卫生间</text>
        <text>{{houseType.dwc}}独立卫生间</text>
      </view>
    </view>
    <view class='houseItems'>
      <view>
        <text class='textOne'>可住人数</text>
        <text class='color'>房屋标准入住人数</text>
      </view>
      <view class='nums'>
        <text class='minus' bindtap='peopleMinus'></text>
        <input class='num' value="{{peoples}}" name="people"></input>
        <text class='plus' bindtap='peoplePlus'></text>
      </view>
    </view>
    <view class='door-submit'>
      <button class='doorBtn' formType="submit">保存</button>
    </view>
  </form>
  <view animation="{{animationData}}" class="modal" wx:if="{{doorStatus}}">
    <form bindsubmit='powerDrawer'>
      <view class='showModal'>
        <view class='modalTitle'>
          <text>房屋户型</text>
          <view class='closeModal' bindtap='closeModal' data-statu="close">
            <text class="close"></text>
          </view>
        </view>
        <view class='items'>
          <label>卧室</label>
          <view class='doorNums'>
            <text class='minu' bindtap='bindMinus' data-obj="{{obj}}"></text>
            <input class='num' type='number' value='{{ws}}' name='ws'></input>
            <text class='plus' bindtap='bindPlus'></text>
          </view>
        </view>
        <view class='items'>
          <label>客厅</label>
          <view class='doorNums'>
            <text class='minu' bindtap='ktMinus'></text>
            <input class='num' value='{{kt}}' name='kt'></input>
            <text class='plus' bindtap='ktPlus'></text>
          </view>
        </view>
        <view class='items'>
          <label>厨房</label>
          <view class='doorNums'>
            <text class='minu' bindtap='cfMinus'></text>
            <input class='num' value='{{cf}}' name='cf'></input>
            <text class='plus' bindtap='cfPlus'></text>
          </view>
        </view>
        <view class='items'>
          <label>独立卫生间</label>
          <view class='doorNums'>
            <text class='minu' bindtap='dwcMinus'></text>
            <input class='num' value='{{dwc}}' name='dwc'></input>
            <text class='plus' bindtap='dwcPlus'></text>
          </view>
        </view>
        <view class='items'>
          <label>公共卫生间</label>
          <view class='doorNums'>
            <text class='minu' bindtap='gwcMinus'></text>
            <input class='num' value='{{gwc}}' name='gwc'></input>
            <text class='plus' bindtap='gwcPlus'></text>
          </view>
        </view>
        <view class='submit'>
          <button class='subBtn' formType="submit"  data-statu='close'>确定</button>
        </view>
      </view>
    </form>
  </view>
</view>